import * as React from 'react';
import AppBar from '@mui/material/AppBar';
import Box from '@mui/material/Box';
import Toolbar from '@mui/material/Toolbar';
import IconButton from '@mui/material/IconButton';
import Typography from '@mui/material/Typography';
import Menu from '@mui/material/Menu';
import MenuIcon from '@mui/icons-material/Menu';
import Container from '@mui/material/Container';
import Avatar from '@mui/material/Avatar';
import Button from '@mui/material/Button';
import Tooltip from '@mui/material/Tooltip';
import MenuItem from '@mui/material/MenuItem';
import AdbIcon from '@mui/icons-material/Adb';
import { SvgIcon, useMediaQuery } from '@mui/material';
import AttachMoneyIcon from '@mui/icons-material/AttachMoney';

//Google fonts
//<link rel="preconnect" href="https://fonts.googleapis.com">
//<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>


const pages = ['Inicio', 'Herramientas', 'Cursos', 'Temas'];
const settings = ['Profile', 'Account', 'Dashboard', 'Logout'];

function Header() {
  const [anchorElNav, setAnchorElNav] = React.useState<null | HTMLElement>(null);
  const [anchorElUser, setAnchorElUser] = React.useState<null | HTMLElement>(null);

  const handleOpenNavMenu = (event: React.MouseEvent<HTMLElement>) => {
    setAnchorElNav(event.currentTarget);
  };
  const handleOpenUserMenu = (event: React.MouseEvent<HTMLElement>) => {
    setAnchorElUser(event.currentTarget);
  };

  const handleCloseNavMenu = () => {
    setAnchorElNav(null);
  };

  const handleCloseUserMenu = () => {
    setAnchorElUser(null);
  };

/*   const smallScreen = () => {
    useMediaQuery("400px");
  } */

  const smallScreen = useMediaQuery("(max-width:600px)");

  /* const MoneyIcon: React.FC<React.SVGProps<SVGSVGElement>> = (props) => (
    <svg
      width="48"
      height="48"
      viewBox="0 0 48 48"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M42.9306 7.48412L6.16455 14.5928L10.2334 35.637L46.9995 28.5284L42.9306 7.48412Z"
        fill="#569F7D"
      />
      <path
        d="M40.6103 13.2455L3.36426 17.1195L5.58165 38.4385L42.8277 34.5645L40.6103 13.2455Z"
        fill="#60B18B"
      />
      <path d="M38.447 19.0811H1V40.5151H38.447V19.0811Z" fill="#8ED8B5" />
      <path
        d="M35 34.478C34.2037 34.4798 33.4406 34.7974 32.8782 35.3612C32.3158 35.9249 31.9999 36.6887 32 37.485H7.45295C7.45295 37.09 7.37513 36.6989 7.22396 36.334C7.07278 35.9691 6.85119 35.6376 6.57186 35.3583C6.29253 35.0791 5.96092 34.8576 5.59598 34.7066C5.23104 34.5555 4.83992 34.4778 4.44495 34.478V25.119C4.83996 25.119 5.23111 25.0412 5.59606 24.89C5.96101 24.7388 6.2926 24.5173 6.57192 24.2379C6.85124 23.9586 7.07281 23.627 7.22398 23.2621C7.37514 22.8971 7.45295 22.506 7.45295 22.111H32C31.9997 22.9074 32.3154 23.6715 32.8778 24.2354C33.4403 24.7993 34.2035 25.1171 35 25.119V34.478Z"
        fill="#B1DFBC"
      />
      <path
        d="M19.724 34.31C22.2159 34.31 24.236 32.2899 24.236 29.798C24.236 27.3061 22.2159 25.286 19.724 25.286C17.2321 25.286 15.212 27.3061 15.212 29.798C15.212 32.2899 17.2321 34.31 19.724 34.31Z"
        fill="#8ED8B5"
      />
      <path
        d="M41.346 9.77099L45.046 28.907L47 28.529L42.931 7.48499L6.16504 14.594L6.53404 16.502L41.346 9.77099Z"
        fill="#60B18B"
      />
      <path
        d="M39.025 15.532L41.024 34.752L42.827 34.565L40.61 13.246L3.36401 17.12L3.58201 19.219L39.025 15.532Z"
        fill="#8ED8B5"
      />
      <path d="M1 19.0811V21.1111H36.4V40.5151H38.447V19.0811H1Z" fill="#B1DFBC" />
      <path
        d="M5.26795 24.99C5.00099 25.0712 4.72396 25.1146 4.44495 25.119V26.333C4.834 25.9666 5.11813 25.503 5.26795 24.99ZM30.7479 37.485H31.9999C32.004 37.1969 32.0498 36.9109 32.1359 36.636C31.6037 36.7852 31.1232 37.079 30.7479 37.485Z"
        fill="#8ED8B5"
      />
      <path
        d="M32 22.111H7.45295C7.45162 22.8643 7.1659 23.5893 6.65295 24.141H29.953C29.953 24.5359 30.0308 24.927 30.1819 25.2919C30.3331 25.6568 30.5547 25.9883 30.834 26.2676C31.1134 26.5468 31.445 26.7683 31.8099 26.9194C32.1749 27.0704 32.566 27.1481 32.961 27.148V35.293C33.5125 34.7723 34.2415 34.481 35 34.478V25.119C34.2035 25.1171 33.4403 24.7993 32.8779 24.2354C32.3154 23.6715 31.9997 22.9074 32 22.111Z"
        fill="#C1ECD0"
      />
      <path
        d="M19.724 25.2861C18.888 25.2883 18.0691 25.5234 17.3592 25.965C16.6493 26.4066 16.0765 27.0372 15.705 27.7861C16.317 27.4794 16.9914 27.3179 17.676 27.3141C18.2685 27.3141 18.8552 27.4308 19.4026 27.6575C19.95 27.8843 20.4474 28.2166 20.8664 28.6356C21.2854 29.0546 21.6178 29.552 21.8445 30.0994C22.0713 30.6468 22.188 31.2336 22.188 31.8261C22.1835 32.5255 22.0147 33.214 21.695 33.8361C22.6136 33.3923 23.3541 32.6497 23.7952 31.7298C24.2363 30.81 24.3518 29.7675 24.1227 28.7734C23.8936 27.7793 23.3335 26.8926 22.5343 26.2586C21.735 25.6246 20.7441 25.281 19.724 25.2841V25.2861Z"
        fill="#B1DFBC"
      />
      <path
        d="M38.447 41.5151H1C0.734784 41.5151 0.48043 41.4097 0.292893 41.2222C0.105357 41.0346 0 40.7803 0 40.5151V19.0811C0 18.8158 0.105357 18.5615 0.292893 18.3739C0.48043 18.1864 0.734784 18.0811 1 18.0811H38.447C38.7122 18.0811 38.9666 18.1864 39.1541 18.3739C39.3416 18.5615 39.447 18.8158 39.447 19.0811V40.5151C39.447 40.7803 39.3416 41.0346 39.1541 41.2222C38.9666 41.4097 38.7122 41.5151 38.447 41.5151ZM2 39.5151H37.447V20.0811H2V39.5151Z"
        fill="#569F7D"
      />
    </svg>
    ); */

    return (
      <AppBar position="static"  sx={{ backgroundColor: 'white', color: 'black', boxShadow: 'none', maxWidth: 1200, margin: '0 auto' }}>
        <Container maxWidth="xl">
          <Toolbar disableGutters>
        <SvgIcon
              sx={{
                display: { xs: "none", md: "flex" },
                mr: 1,
                fontSize: "2.2rem",
              }}
            >
              <svg
                width="23"
                height="23"
                viewBox="0 0 48 48"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M42.9306 7.48412L6.16455 14.5928L10.2334 35.637L46.9995 28.5284L42.9306 7.48412Z"
                  fill="#569F7D"
                />
                <path
                  d="M40.6103 13.2455L3.36426 17.1195L5.58165 38.4385L42.8277 34.5645L40.6103 13.2455Z"
                  fill="#60B18B"
                />
                <path
                  d="M38.447 19.0811H1V40.5151H38.447V19.0811Z"
                  fill="#8ED8B5"
                />
                <path
                  d="M35 34.478C34.2037 34.4798 33.4406 34.7974 32.8782 35.3612C32.3158 35.9249 31.9999 36.6887 32 37.485H7.45295C7.45295 37.09 7.37513 36.6989 7.22396 36.334C7.07278 35.9691 6.85119 35.6376 6.57186 35.3583C6.29253 35.0791 5.96092 34.8576 5.59598 34.7066C5.23104 34.5555 4.83992 34.4778 4.44495 34.478V25.119C4.83996 25.119 5.23111 25.0412 5.59606 24.89C5.96101 24.7388 6.2926 24.5173 6.57192 24.2379C6.85124 23.9586 7.07281 23.627 7.22398 23.2621C7.37514 22.8971 7.45295 22.506 7.45295 22.111H32C31.9997 22.9074 32.3154 23.6715 32.8778 24.2354C33.4403 24.7993 34.2035 25.1171 35 25.119V34.478Z"
                  fill="#B1DFBC"
                />
                <path
                  d="M19.724 34.31C22.2159 34.31 24.236 32.2899 24.236 29.798C24.236 27.3061 22.2159 25.286 19.724 25.286C17.2321 25.286 15.212 27.3061 15.212 29.798C15.212 32.2899 17.2321 34.31 19.724 34.31Z"
                  fill="#8ED8B5"
                />
                <path
                  d="M41.346 9.77099L45.046 28.907L47 28.529L42.931 7.48499L6.16504 14.594L6.53404 16.502L41.346 9.77099Z"
                  fill="#60B18B"
                />
                <path
                  d="M39.025 15.532L41.024 34.752L42.827 34.565L40.61 13.246L3.36401 17.12L3.58201 19.219L39.025 15.532Z"
                  fill="#8ED8B5"
                />
                <path
                  d="M1 19.0811V21.1111H36.4V40.5151H38.447V19.0811H1Z"
                  fill="#B1DFBC"
                />
                <path
                  d="M5.26795 24.99C5.00099 25.0712 4.72396 25.1146 4.44495 25.119V26.333C4.834 25.9666 5.11813 25.503 5.26795 24.99ZM30.7479 37.485H31.9999C32.004 37.1969 32.0498 36.9109 32.1359 36.636C31.6037 36.7852 31.1232 37.079 30.7479 37.485Z"
                  fill="#8ED8B5"
                />
                <path
                  d="M32 22.111H7.45295C7.45162 22.8643 7.1659 23.5893 6.65295 24.141H29.953C29.953 24.5359 30.0308 24.927 30.1819 25.2919C30.3331 25.6568 30.5547 25.9883 30.834 26.2676C31.1134 26.5468 31.445 26.7683 31.8099 26.9194C32.1749 27.0704 32.566 27.1481 32.961 27.148V35.293C33.5125 34.7723 34.2415 34.481 35 34.478V25.119C34.2035 25.1171 33.4403 24.7993 32.8779 24.2354C32.3154 23.6715 31.9997 22.9074 32 22.111Z"
                  fill="#C1ECD0"
                />
                <path
                  d="M19.724 25.2861C18.888 25.2883 18.0691 25.5234 17.3592 25.965C16.6493 26.4066 16.0765 27.0372 15.705 27.7861C16.317 27.4794 16.9914 27.3179 17.676 27.3141C18.2685 27.3141 18.8552 27.4308 19.4026 27.6575C19.95 27.8843 20.4474 28.2166 20.8664 28.6356C21.2854 29.0546 21.6178 29.552 21.8445 30.0994C22.0713 30.6468 22.188 31.2336 22.188 31.8261C22.1835 32.5255 22.0147 33.214 21.695 33.8361C22.6136 33.3923 23.3541 32.6497 23.7952 31.7298C24.2363 30.81 24.3518 29.7675 24.1227 28.7734C23.8936 27.7793 23.3335 26.8926 22.5343 26.2586C21.735 25.6246 20.7441 25.281 19.724 25.2841V25.2861Z"
                  fill="#B1DFBC"
                />
                <path
                  d="M38.447 41.5151H1C0.734784 41.5151 0.48043 41.4097 0.292893 41.2222C0.105357 41.0346 0 40.7803 0 40.5151V19.0811C0 18.8158 0.105357 18.5615 0.292893 18.3739C0.48043 18.1864 0.734784 18.0811 1 18.0811H38.447C38.7122 18.0811 38.9666 18.1864 39.1541 18.3739C39.3416 18.5615 39.447 18.8158 39.447 19.0811V40.5151C39.447 40.7803 39.3416 41.0346 39.1541 41.2222C38.9666 41.4097 38.7122 41.5151 38.447 41.5151ZM2 39.5151H37.447V20.0811H2V39.5151Z"
                  fill="#1C1C1B"
                />
                <path
                  d="M31.9999 38.4851H7.45295C7.18773 38.4851 6.93338 38.3797 6.74584 38.1922C6.5583 38.0047 6.45295 37.7503 6.45295 37.4851C6.45215 36.9529 6.24031 36.4427 5.86388 36.0664C5.48745 35.6902 4.97717 35.4786 4.44495 35.4781C4.17973 35.4781 3.92538 35.3727 3.73784 35.1852C3.5503 34.9977 3.44495 34.7433 3.44495 34.4781V25.1191C3.44495 24.8539 3.5503 24.5995 3.73784 24.412C3.92538 24.2244 4.17973 24.1191 4.44495 24.1191C4.97726 24.1183 5.48754 23.9065 5.86394 23.5301C6.24034 23.1537 6.45215 22.6434 6.45295 22.1111C6.45295 21.8459 6.5583 21.5915 6.74584 21.404C6.93338 21.2164 7.18773 21.1111 7.45295 21.1111H31.9999C32.2652 21.1111 32.5195 21.2164 32.7071 21.404C32.8946 21.5915 32.9999 21.8459 32.9999 22.1111C33.0005 22.6421 33.2111 23.1513 33.5858 23.5276C33.9606 23.9038 34.4689 24.1164 34.9999 24.1191C35.2652 24.1191 35.5195 24.2244 35.7071 24.412C35.8946 24.5995 35.9999 24.8539 35.9999 25.1191V34.4781C35.9999 34.7433 35.8946 34.9977 35.7071 35.1852C35.5195 35.3727 35.2652 35.4781 34.9999 35.4781C34.4678 35.4786 33.9576 35.6902 33.5814 36.0665C33.2051 36.4428 32.9935 36.953 32.9929 37.4851C32.993 37.7491 32.8886 38.0024 32.7025 38.1897C32.5165 38.3771 32.2639 38.4832 31.9999 38.4851ZM8.33095 36.4851H31.1309C31.3098 35.7927 31.6698 35.1604 32.1741 34.6534C32.6783 34.1463 33.3086 33.7827 33.9999 33.6001V25.9921C33.3067 25.8118 32.6742 25.4497 32.1678 24.9433C31.6613 24.4368 31.2992 23.8043 31.1189 23.1111H8.32595C8.14587 23.8044 7.78386 24.437 7.27736 24.9435C6.77086 25.45 6.13825 25.812 5.44495 25.9921V33.6001C6.13864 33.7807 6.77148 34.1434 7.27799 34.6506C7.78451 35.1578 8.1463 35.7911 8.32595 36.4851H8.33095Z"
                  fill="#1C1C1B"
                />
                <path
                  d="M19.7239 35.31C18.6336 35.3102 17.5678 34.9871 16.6612 34.3814C15.7545 33.7758 15.0479 32.9149 14.6306 31.9076C14.2133 30.9003 14.1041 29.7919 14.3169 28.7226C14.5296 27.6532 15.0547 26.671 15.8257 25.9001C16.5967 25.1292 17.5791 24.6043 18.6485 24.3918C19.7178 24.1792 20.8262 24.2886 21.8334 24.7061C22.8407 25.1235 23.7014 25.8303 24.3069 26.7371C24.9124 27.6438 25.2353 28.7097 25.2349 29.8C25.2326 31.2608 24.6511 32.6611 23.6181 33.6939C22.5851 34.7267 21.1847 35.3079 19.7239 35.31ZM19.7239 26.287C19.0293 26.2868 18.3503 26.4926 17.7726 26.8783C17.195 27.2641 16.7447 27.8124 16.4787 28.4541C16.2127 29.0958 16.1429 29.8019 16.2782 30.4832C16.4135 31.1645 16.7479 31.7904 17.2389 32.2817C17.7299 32.773 18.3556 33.1076 19.0368 33.2433C19.718 33.379 20.4242 33.3097 21.066 33.0441C21.7078 32.7784 22.2564 32.3284 22.6425 31.751C23.0286 31.1736 23.2347 30.4946 23.2349 29.8C23.2344 28.8688 22.8644 27.9759 22.2061 27.3172C21.5479 26.6586 20.6551 26.2881 19.7239 26.287Z"
                  fill="#1C1C1B"
                />
                <path
                  d="M40.819 35.7881C40.5624 35.7881 40.3157 35.6895 40.1298 35.5127C39.9438 35.3359 39.833 35.0944 39.8201 34.8381C39.8073 34.5819 39.8934 34.3305 40.0607 34.136C40.2281 33.9415 40.4637 33.8187 40.719 33.7931L41.873 33.6721L39.843 14.3451L7.65002 17.7251C7.38613 17.7528 7.12204 17.6745 6.91584 17.5075C6.70965 17.3405 6.57823 17.0985 6.55052 16.8346C6.5228 16.5707 6.60105 16.3066 6.76806 16.1004C6.93506 15.8942 7.17713 15.7628 7.44102 15.7351L40.625 12.2511C40.7557 12.2372 40.8878 12.2492 41.0138 12.2865C41.1399 12.3237 41.2573 12.3854 41.3595 12.4681C41.4616 12.5507 41.5465 12.6527 41.6092 12.7682C41.672 12.8837 41.7113 13.0104 41.725 13.1411L43.964 34.4581C43.9779 34.5887 43.9658 34.7209 43.9286 34.8469C43.8914 34.9729 43.8297 35.0904 43.747 35.1925C43.6643 35.2947 43.5624 35.3796 43.4469 35.4423C43.3314 35.505 43.2047 35.5443 43.074 35.5581L40.925 35.7841C40.889 35.7861 40.854 35.7881 40.819 35.7881Z"
                  fill="#1C1C1B"
                />
                <path
                  d="M45.367 29.848C45.1183 29.8478 44.8786 29.7549 44.6946 29.5875C44.5107 29.42 44.3958 29.1901 44.3723 28.9425C44.3488 28.6948 44.4185 28.4474 44.5676 28.2483C44.7168 28.0493 44.9347 27.913 45.179 27.866L45.83 27.741L42.168 8.65502L10.827 14.667C10.6978 14.6918 10.5651 14.6909 10.4363 14.6643C10.3075 14.6377 10.1852 14.5861 10.0763 14.5123C9.85654 14.3632 9.70498 14.1329 9.65499 13.872C9.63023 13.7429 9.63116 13.6101 9.65771 13.4813C9.68427 13.3525 9.73593 13.2302 9.80976 13.1214C9.88358 13.0125 9.97812 12.9193 10.088 12.847C10.1978 12.7747 10.3208 12.7248 10.45 12.7L42.774 6.50002C43.0343 6.45018 43.3037 6.50571 43.5231 6.6544C43.7425 6.80309 43.8939 7.03279 43.944 7.29302L47.982 28.344C48.0318 28.6045 47.9761 28.874 47.8272 29.0934C47.6783 29.3128 47.4484 29.4641 47.188 29.514L45.556 29.827C45.4938 29.8399 45.4305 29.8469 45.367 29.848Z"
                  fill="#1C1C1B"
                />
              </svg>
        </SvgIcon>
            <Typography
              variant="h6"
              noWrap
              component="a"
              href="#app-bar-with-responsive-menu"
              sx={{
                mr: 10,
                display: { xs: 'none', md: 'flex' },
                fontFamily: 'poppins, sans serif',
                fontWeight: 700,
                color: 'inherit',
                textDecoration: 'none',
              }}
            >
              Educación Financiera
            </Typography>
  
            <Box sx={{ flexGrow: 1, display: { xs: 'flex', md: 'none' } }}>
              <IconButton
                size="large"
                aria-label="account of current user"
                aria-controls="menu-appbar"
                aria-haspopup="true"
                onClick={handleOpenNavMenu}
                color="inherit"
              >
                <MenuIcon />
              </IconButton>
              <Menu
                id="menu-appbar"
                anchorEl={anchorElNav}
                anchorOrigin={{
                  vertical: 'bottom',
                  horizontal: 'left',
                }}
                keepMounted
                transformOrigin={{
                  vertical: 'top',
                  horizontal: 'left',
                }}
                open={Boolean(anchorElNav)}
                onClose={handleCloseNavMenu}
                sx={{
                  display: { xs: 'block', md: 'none' },
                }}
              >
                {pages.map((page) => (
                  <MenuItem key={page} onClick={handleCloseNavMenu}>
                    <Typography textAlign="center">{page}</Typography>
                  </MenuItem>
                ))}
              </Menu>
            </Box>
            <Box sx={{ flexGrow: 1, display: { xs: 'none', md: 'flex' } }}>
              {pages.map((page) => (
                <Button
                  key={page}
                  onClick={handleCloseNavMenu}
                  sx={{ my: 2, color: 'black', display: 'block' }}
                >
                  {page}
                </Button>
              ))}
            </Box>
          <Box sx={{ display: { xs: 'none', md: 'flex' }, gap: 2, flexGrow: 1 }}>
              <Button variant="text" sx={{ color: 'black', borderColor: 'black' }}>
                Registrarse
              </Button>
              <Button variant="text" sx={{ backgroundColor: '#DFE0E1', color: 'black' }}>
                Iniciar Sesión
              </Button>
            </Box>
            <Box sx={{ flexGrow: 0 }}>
              <Menu
                sx={{ mt: '45px' }}
                id="menu-appbar"
                anchorEl={anchorElUser}
                anchorOrigin={{
                  vertical: 'top',
                  horizontal: 'right',
                }}
                keepMounted
                transformOrigin={{
                  vertical: 'top',
                  horizontal: 'right',
                }}
                open={Boolean(anchorElUser)}
                onClose={handleCloseUserMenu}
              >
                {settings.map((setting) => (
                  <MenuItem key={setting} onClick={handleCloseUserMenu}>
                    <Typography textAlign="center">{setting}</Typography>
                  </MenuItem>
                ))}
              </Menu>
            </Box>
            {/* Movil */}
            <Box
            sx={{
              display: "none",
              "@media (max-width: 900px)": {
                display: "flex",
              },
          }}
          >              
            <SvgIcon
              sx={{
                display: 'flex',
                mr: { xs: 1, md: 1 },
                fontSize: { xs: '2rem', md: '2.2rem' },
                width: { xs: '30px', md: '48px' },
                height: { xs: '30px', md: '48px' },
              }}
            >
              <svg
                width="23"
                height="23"
                viewBox="0 0 48 48"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M42.9306 7.48412L6.16455 14.5928L10.2334 35.637L46.9995 28.5284L42.9306 7.48412Z"
                  fill="#569F7D"
                />
                <path
                  d="M40.6103 13.2455L3.36426 17.1195L5.58165 38.4385L42.8277 34.5645L40.6103 13.2455Z"
                  fill="#60B18B"
                />
                <path
                  d="M38.447 19.0811H1V40.5151H38.447V19.0811Z"
                  fill="#8ED8B5"
                />
                <path
                  d="M35 34.478C34.2037 34.4798 33.4406 34.7974 32.8782 35.3612C32.3158 35.9249 31.9999 36.6887 32 37.485H7.45295C7.45295 37.09 7.37513 36.6989 7.22396 36.334C7.07278 35.9691 6.85119 35.6376 6.57186 35.3583C6.29253 35.0791 5.96092 34.8576 5.59598 34.7066C5.23104 34.5555 4.83992 34.4778 4.44495 34.478V25.119C4.83996 25.119 5.23111 25.0412 5.59606 24.89C5.96101 24.7388 6.2926 24.5173 6.57192 24.2379C6.85124 23.9586 7.07281 23.627 7.22398 23.2621C7.37514 22.8971 7.45295 22.506 7.45295 22.111H32C31.9997 22.9074 32.3154 23.6715 32.8778 24.2354C33.4403 24.7993 34.2035 25.1171 35 25.119V34.478Z"
                  fill="#B1DFBC"
                />
                <path
                  d="M19.724 34.31C22.2159 34.31 24.236 32.2899 24.236 29.798C24.236 27.3061 22.2159 25.286 19.724 25.286C17.2321 25.286 15.212 27.3061 15.212 29.798C15.212 32.2899 17.2321 34.31 19.724 34.31Z"
                  fill="#8ED8B5"
                />
                <path
                  d="M41.346 9.77099L45.046 28.907L47 28.529L42.931 7.48499L6.16504 14.594L6.53404 16.502L41.346 9.77099Z"
                  fill="#60B18B"
                />
                <path
                  d="M39.025 15.532L41.024 34.752L42.827 34.565L40.61 13.246L3.36401 17.12L3.58201 19.219L39.025 15.532Z"
                  fill="#8ED8B5"
                />
                <path
                  d="M1 19.0811V21.1111H36.4V40.5151H38.447V19.0811H1Z"
                  fill="#B1DFBC"
                />
                <path
                  d="M5.26795 24.99C5.00099 25.0712 4.72396 25.1146 4.44495 25.119V26.333C4.834 25.9666 5.11813 25.503 5.26795 24.99ZM30.7479 37.485H31.9999C32.004 37.1969 32.0498 36.9109 32.1359 36.636C31.6037 36.7852 31.1232 37.079 30.7479 37.485Z"
                  fill="#8ED8B5"
                />
                <path
                  d="M32 22.111H7.45295C7.45162 22.8643 7.1659 23.5893 6.65295 24.141H29.953C29.953 24.5359 30.0308 24.927 30.1819 25.2919C30.3331 25.6568 30.5547 25.9883 30.834 26.2676C31.1134 26.5468 31.445 26.7683 31.8099 26.9194C32.1749 27.0704 32.566 27.1481 32.961 27.148V35.293C33.5125 34.7723 34.2415 34.481 35 34.478V25.119C34.2035 25.1171 33.4403 24.7993 32.8779 24.2354C32.3154 23.6715 31.9997 22.9074 32 22.111Z"
                  fill="#C1ECD0"
                />
                <path
                  d="M19.724 25.2861C18.888 25.2883 18.0691 25.5234 17.3592 25.965C16.6493 26.4066 16.0765 27.0372 15.705 27.7861C16.317 27.4794 16.9914 27.3179 17.676 27.3141C18.2685 27.3141 18.8552 27.4308 19.4026 27.6575C19.95 27.8843 20.4474 28.2166 20.8664 28.6356C21.2854 29.0546 21.6178 29.552 21.8445 30.0994C22.0713 30.6468 22.188 31.2336 22.188 31.8261C22.1835 32.5255 22.0147 33.214 21.695 33.8361C22.6136 33.3923 23.3541 32.6497 23.7952 31.7298C24.2363 30.81 24.3518 29.7675 24.1227 28.7734C23.8936 27.7793 23.3335 26.8926 22.5343 26.2586C21.735 25.6246 20.7441 25.281 19.724 25.2841V25.2861Z"
                  fill="#B1DFBC"
                />
                <path
                  d="M38.447 41.5151H1C0.734784 41.5151 0.48043 41.4097 0.292893 41.2222C0.105357 41.0346 0 40.7803 0 40.5151V19.0811C0 18.8158 0.105357 18.5615 0.292893 18.3739C0.48043 18.1864 0.734784 18.0811 1 18.0811H38.447C38.7122 18.0811 38.9666 18.1864 39.1541 18.3739C39.3416 18.5615 39.447 18.8158 39.447 19.0811V40.5151C39.447 40.7803 39.3416 41.0346 39.1541 41.2222C38.9666 41.4097 38.7122 41.5151 38.447 41.5151ZM2 39.5151H37.447V20.0811H2V39.5151Z"
                  fill="#1C1C1B"
                />
                <path
                  d="M31.9999 38.4851H7.45295C7.18773 38.4851 6.93338 38.3797 6.74584 38.1922C6.5583 38.0047 6.45295 37.7503 6.45295 37.4851C6.45215 36.9529 6.24031 36.4427 5.86388 36.0664C5.48745 35.6902 4.97717 35.4786 4.44495 35.4781C4.17973 35.4781 3.92538 35.3727 3.73784 35.1852C3.5503 34.9977 3.44495 34.7433 3.44495 34.4781V25.1191C3.44495 24.8539 3.5503 24.5995 3.73784 24.412C3.92538 24.2244 4.17973 24.1191 4.44495 24.1191C4.97726 24.1183 5.48754 23.9065 5.86394 23.5301C6.24034 23.1537 6.45215 22.6434 6.45295 22.1111C6.45295 21.8459 6.5583 21.5915 6.74584 21.404C6.93338 21.2164 7.18773 21.1111 7.45295 21.1111H31.9999C32.2652 21.1111 32.5195 21.2164 32.7071 21.404C32.8946 21.5915 32.9999 21.8459 32.9999 22.1111C33.0005 22.6421 33.2111 23.1513 33.5858 23.5276C33.9606 23.9038 34.4689 24.1164 34.9999 24.1191C35.2652 24.1191 35.5195 24.2244 35.7071 24.412C35.8946 24.5995 35.9999 24.8539 35.9999 25.1191V34.4781C35.9999 34.7433 35.8946 34.9977 35.7071 35.1852C35.5195 35.3727 35.2652 35.4781 34.9999 35.4781C34.4678 35.4786 33.9576 35.6902 33.5814 36.0665C33.2051 36.4428 32.9935 36.953 32.9929 37.4851C32.993 37.7491 32.8886 38.0024 32.7025 38.1897C32.5165 38.3771 32.2639 38.4832 31.9999 38.4851ZM8.33095 36.4851H31.1309C31.3098 35.7927 31.6698 35.1604 32.1741 34.6534C32.6783 34.1463 33.3086 33.7827 33.9999 33.6001V25.9921C33.3067 25.8118 32.6742 25.4497 32.1678 24.9433C31.6613 24.4368 31.2992 23.8043 31.1189 23.1111H8.32595C8.14587 23.8044 7.78386 24.437 7.27736 24.9435C6.77086 25.45 6.13825 25.812 5.44495 25.9921V33.6001C6.13864 33.7807 6.77148 34.1434 7.27799 34.6506C7.78451 35.1578 8.1463 35.7911 8.32595 36.4851H8.33095Z"
                  fill="#1C1C1B"
                />
                <path
                  d="M19.7239 35.31C18.6336 35.3102 17.5678 34.9871 16.6612 34.3814C15.7545 33.7758 15.0479 32.9149 14.6306 31.9076C14.2133 30.9003 14.1041 29.7919 14.3169 28.7226C14.5296 27.6532 15.0547 26.671 15.8257 25.9001C16.5967 25.1292 17.5791 24.6043 18.6485 24.3918C19.7178 24.1792 20.8262 24.2886 21.8334 24.7061C22.8407 25.1235 23.7014 25.8303 24.3069 26.7371C24.9124 27.6438 25.2353 28.7097 25.2349 29.8C25.2326 31.2608 24.6511 32.6611 23.6181 33.6939C22.5851 34.7267 21.1847 35.3079 19.7239 35.31ZM19.7239 26.287C19.0293 26.2868 18.3503 26.4926 17.7726 26.8783C17.195 27.2641 16.7447 27.8124 16.4787 28.4541C16.2127 29.0958 16.1429 29.8019 16.2782 30.4832C16.4135 31.1645 16.7479 31.7904 17.2389 32.2817C17.7299 32.773 18.3556 33.1076 19.0368 33.2433C19.718 33.379 20.4242 33.3097 21.066 33.0441C21.7078 32.7784 22.2564 32.3284 22.6425 31.751C23.0286 31.1736 23.2347 30.4946 23.2349 29.8C23.2344 28.8688 22.8644 27.9759 22.2061 27.3172C21.5479 26.6586 20.6551 26.2881 19.7239 26.287Z"
                  fill="#1C1C1B"
                />
                <path
                  d="M40.819 35.7881C40.5624 35.7881 40.3157 35.6895 40.1298 35.5127C39.9438 35.3359 39.833 35.0944 39.8201 34.8381C39.8073 34.5819 39.8934 34.3305 40.0607 34.136C40.2281 33.9415 40.4637 33.8187 40.719 33.7931L41.873 33.6721L39.843 14.3451L7.65002 17.7251C7.38613 17.7528 7.12204 17.6745 6.91584 17.5075C6.70965 17.3405 6.57823 17.0985 6.55052 16.8346C6.5228 16.5707 6.60105 16.3066 6.76806 16.1004C6.93506 15.8942 7.17713 15.7628 7.44102 15.7351L40.625 12.2511C40.7557 12.2372 40.8878 12.2492 41.0138 12.2865C41.1399 12.3237 41.2573 12.3854 41.3595 12.4681C41.4616 12.5507 41.5465 12.6527 41.6092 12.7682C41.672 12.8837 41.7113 13.0104 41.725 13.1411L43.964 34.4581C43.9779 34.5887 43.9658 34.7209 43.9286 34.8469C43.8914 34.9729 43.8297 35.0904 43.747 35.1925C43.6643 35.2947 43.5624 35.3796 43.4469 35.4423C43.3314 35.505 43.2047 35.5443 43.074 35.5581L40.925 35.7841C40.889 35.7861 40.854 35.7881 40.819 35.7881Z"
                  fill="#1C1C1B"
                />
                <path
                  d="M45.367 29.848C45.1183 29.8478 44.8786 29.7549 44.6946 29.5875C44.5107 29.42 44.3958 29.1901 44.3723 28.9425C44.3488 28.6948 44.4185 28.4474 44.5676 28.2483C44.7168 28.0493 44.9347 27.913 45.179 27.866L45.83 27.741L42.168 8.65502L10.827 14.667C10.6978 14.6918 10.5651 14.6909 10.4363 14.6643C10.3075 14.6377 10.1852 14.5861 10.0763 14.5123C9.85654 14.3632 9.70498 14.1329 9.65499 13.872C9.63023 13.7429 9.63116 13.6101 9.65771 13.4813C9.68427 13.3525 9.73593 13.2302 9.80976 13.1214C9.88358 13.0125 9.97812 12.9193 10.088 12.847C10.1978 12.7747 10.3208 12.7248 10.45 12.7L42.774 6.50002C43.0343 6.45018 43.3037 6.50571 43.5231 6.6544C43.7425 6.80309 43.8939 7.03279 43.944 7.29302L47.982 28.344C48.0318 28.6045 47.9761 28.874 47.8272 29.0934C47.6783 29.3128 47.4484 29.4641 47.188 29.514L45.556 29.827C45.4938 29.8399 45.4305 29.8469 45.367 29.848Z"
                  fill="#1C1C1B"
                />
              </svg>
        </SvgIcon>
            <Typography
            variant="h5"
            noWrap
            component="a"
            href="#app-bar-with-responsive-menu"
            sx={{
              mr: 1,
              display: { xs: 'flex', md: 'none' },
              flexGrow: 1,
              fontFamily: 'poppins, sans serif',
              fontWeight: 700,
              color: 'inherit',
              textDecoration: 'none',
            }}
          >
            Educación Financiera
          </Typography>
          </Box>
          </Toolbar>
        </Container>
      </AppBar>
    );
  }
export default Header;
